<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="${%Version}" field="version"
             description="${%VersionDescription}">
        <f:textbox field="version" value="${instance.version}" clazz="required"
                   checkMessage="${%VersionRequired}"
                   default="2.30.0"/>
    </f:entry>
    <f:entry title="${%BaseUrl}" field="baseUrl"
             description="${%BaseUrlDescription}">
        <f:textbox field="baseUrl" value="${instance.baseUrl}"
                   default="https://repo1.maven.org/maven2"/>
    </f:entry>
</j:jelly>
