Results=Results
Generate=Generate
IncludeEnvironment=Include build environment
CommandlineMissingError=Jenkins needs to know where your 'Allure Commandline' is installed.<br/>\
   Please do so from <a href="{0}/configure" target="_new">the system configuration</a>.
InheritFromJob=Inherit From Job