<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Disabled}" field="disabled">
        <f:checkbox checked="${instance.isDisabled()}"/>
    </f:entry>
    <f:entry title="${%AllureVersion}" field="allureVersion" description="${%AllureVersionDescription}">
        <select class="setting-input" style="width: 90%" name="allureVersion" id="allureVersionSelect">
            <f:option selected="${instance.getAllureVersion() == '2'}" value="2">
                ${%Allure2Option}
            </f:option>
            <f:option selected="${instance.getAllureVersion() == '3'}" value="3">
                ${%Allure3Option}
            </f:option>
        </select>
    </f:entry>
    <f:entry title="${%Results}:" field="results" description="${%ResultsDescription}">
        <f:repeatable var="results" items="${instance.getResults()}" minimum="1">
            <table width="90%">
                <f:entry title="Path" field="path">
                    <f:textbox value="${results.path}" default="allure-results" clazz="required"
                               checkMessage="Path can't be empty!"/>
                </f:entry>
            </table>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:repeatable>
    </f:entry>
    <f:entry title="${%Properties}" field="properties">
        <f:repeatable var="properties" items="${instance.getProperties()}">
            <table width="100%">
                <f:entry title="Key" field="key">
                    <f:textbox width="50%" value="${properties.key}" clazz="required"
                               checkMessage="Property key can't be empty!"
                               autoCompleteField="propertyKey"/>
                </f:entry>
                <f:entry title="Value" field="value">
                    <f:textbox width="50%" value="${properties.value}"/>
                </f:entry>
            </table>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:repeatable>
    </f:entry>
    <j:set var="installations" value="${descriptor.getCommandlineInstallations()}"/>
    
    <j:set var="isAllure2" value="${instance.getAllureVersion() == '2' or instance.getAllureVersion() == null}"/>
    <j:set var="showQuickSetup" value="${empty(installations) and isAllure2 and app.hasPermission(app.ADMINISTER)}"/>
    
    <f:entry>
        <j:if test="${empty(installations) and isAllure2}">
            <div class="alert alert-warning" id="allure2Warning" style="padding: 15px; margin: 10px 0; border: 1px solid #f0ad4e; border-radius: 4px; background-color: #fcf8e3;">
                <strong>⚠️ ${%QuickSetupWarningTitle}</strong>
                <p>${%CommandlineMissingError(rootURL)}</p>
                
                <j:if test="${showQuickSetup}">
                    <div style="margin-top: 10px;">
                        <f:validateButton
                            title="${%QuickSetupButton}"
                            progress="${%QuickSetupProgress}"
                            method="quickSetup"
                            with="version"
                            style="margin-right: 10px;"/>
                        <input type="hidden" name="version" value="latest"/>
                        <span style="color: #666; font-size: 0.9em;">
                            ${%QuickSetupHint}
                        </span>
                    </div>
                </j:if>
                
                <div style="margin-top: 10px;">
                    <p style="margin: 5px 0;">${%AlternativeOptions}</p>
                    <ul style="margin: 5px 0; padding-left: 20px;">
                        <li>
                            <a href="${rootURL}/configureTools" target="_blank">
                                ${%ManualConfigLink}
                            </a>
                        </li>
                        <li>
                            <a href="https://docs.qameta.io/allure/#_installing_a_commandline" target="_blank">
                                ${%OfflineInstallLink}
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </j:if>
    </f:entry>
    
    <j:if test="${installations.size() > 0 and isAllure2}">
        <f:entry title="${%Commandline}" description="${%CommandlineDescription}">
            <select class="setting-input" style="width: 90%" name="commandline">
                <j:if test="${installations.size() > 1 and empty(instance.getCommandline())}">
                    <option value="">${%SelectInstallation}</option>
                </j:if>
                <j:forEach var="inst" items="${installations}">
                    <f:option selected="${inst.name==instance.getCommandline()}"
                              value="${inst.name}">
                        ${inst.name}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>
    <f:advanced>
        <j:set var="jdks" value="${app.JDKs}"/>
        <f:entry title="JDK" description="${%JDKDescription}">
            <select class="setting-input" style="width: 90%" name="jdk">
                <option value="">${%InheritFromJob}</option>
                <j:forEach var="inst" items="${jdks}">
                    <f:option selected="${inst.name==instance.getJdk()}" value="${inst.name}">
                        ${inst.name}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="${%Generate}:">
            <j:forEach var='reportBuildPolicy' items='${descriptor.getReportBuildPolicies()}'
                       varStatus="status">
                <f:radio title="${reportBuildPolicy.getTitle()}" name="reportBuildPolicy"
                         value="${reportBuildPolicy.getValue()}"
                         checked="${instance.getReportBuildPolicy() == null and status.first or
                                instance.getReportBuildPolicy().equals(reportBuildPolicy)}"/>
                <br/>
            </j:forEach>
        </f:entry>
        <f:entry title="Build result policy" field="resultPolicy">
            <select class="setting-input" style="width: 90%" name="resultPolicy">
                <j:forEach var="p" items="${descriptor.getResultPolicies()}">
                    <f:option selected="${p==instance.getResultPolicy()}" value="${p}">${p}</f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="Unstable threshold, %" field="unstableThresholdPercent">
            <f:number default="" min="0" max="100"/>
        </f:entry>
        <f:entry title="Failure threshold, %" field="failureThresholdPercent">
            <f:number default="" min="0" max="100"/>
        </f:entry>
        <f:entry title="Unstable threshold, count" field="unstableThresholdCount">
            <f:number default="" min="0"/>
        </f:entry>
        <f:entry title="Failure threshold, count" field="failureThresholdCount">
            <f:number default="" min="0"/>
        </f:entry>
        <f:entry title="${%SingleFile}" field="singleFile">
                <f:checkbox checked="${instance.isSingleFile()}"/>
        </f:entry>
        <f:entry title="${%IncludeEnvironment}" field="includeProperties">
            <f:checkbox checked="${instance.getIncludeProperties()}"/>
        </f:entry>
        <f:entry title="${%Report}:" field="report" description="${%ReportDescription}">
            <f:textbox value="${instance.getReport()}" default="allure-report" clazz="required"
                       checkMessage="Path can't be empty!"/>
        </f:entry>
        <f:entry title="${%Report Name}" field="reportName"
                 description="${%ReportNameDescription}">
            <f:textbox value="${instance.getReportName()}"/>
        </f:entry>
        <f:entry title="${%Config}:" field="configPath" description="${%ConfigDescription}">
            <f:textbox value="${instance.getConfigPath()}" default=""/>
        </f:entry>
    </f:advanced>
</j:jelly>
