<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <t:summary icon="${it.getIconFileName()}">
    <table>
        <tr>
            <td>
                <a href="${it.getUrlName()}">
                    ${it.getDisplayName()}
                    </a>
                    <j:if test="${it.isSingleFile()}">
                    &#160;|&#160;
                    <a href="${it.getUrlName()}/downloadIndex"
                    title="Download single HTML report">
                    Download_single_file_report.html
                    </a>
                </j:if>
            </td>
        </tr>
    </table>
  </t:summary>
</j:jelly>